{

    "manifest_version": 3,
    "name": "Hover Links Preview ",
    "version": "1.0",
  
    "description": "Quickly preview the content of a link by hovering over it, without leaving your current page !",

    "action": {
        "default_popup": "popup/index.html"

    },
       "browser_specific_settings": {
        "gecko": {
          "id": "links-previews@jdm.dev"
            }
        },


    "content_scripts": [
      {
        
        "matches": ["<all_urls>"],
        "js": ["main.js"]
      }
    ]

    
}
  